[22-Mar-2017 16:31:54 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3072 bytes) in /home/carersregisterco/dev.carersregister.co.uk/themes/engines/phptemplate/phptemplate.engine on line 21
[22-Mar-2017 16:31:54 Europe/London] PHP Stack trace:
[22-Mar-2017 16:31:54 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:31:54 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:31:54 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:31:54 Europe/London] PHP   4. drupal_theme_initialize() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5260
[22-Mar-2017 16:31:54 Europe/London] PHP   5. _drupal_theme_initialize() /home/carersregisterco/dev.carersregister.co.uk/includes/theme.inc:100
[22-Mar-2017 16:32:01 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3072 bytes) in /home/carersregisterco/dev.carersregister.co.uk/themes/engines/phptemplate/phptemplate.engine on line 21
[22-Mar-2017 16:32:01 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:01 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:01 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:01 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:01 Europe/London] PHP   4. drupal_theme_initialize() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5260
[22-Mar-2017 16:32:01 Europe/London] PHP   5. _drupal_theme_initialize() /home/carersregisterco/dev.carersregister.co.uk/includes/theme.inc:100
[22-Mar-2017 16:32:07 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc on line 439
[22-Mar-2017 16:32:07 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:07 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:07 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:07 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:07 Europe/London] PHP   4. menu_set_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5259
[22-Mar-2017 16:32:07 Europe/London] PHP   5. menu_get_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1780
[22-Mar-2017 16:32:07 Europe/London] PHP   6. menu_get_item() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1765
[22-Mar-2017 16:32:07 Europe/London] PHP   7. _menu_translate() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:482
[22-Mar-2017 16:32:07 Europe/London] PHP   8. _menu_load_objects() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:771
[22-Mar-2017 16:32:07 Europe/London] PHP   9. node_load() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:603
[22-Mar-2017 16:32:07 Europe/London] PHP  10. node_load_multiple() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:966
[22-Mar-2017 16:32:07 Europe/London] PHP  11. entity_load() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:947
[22-Mar-2017 16:32:07 Europe/London] PHP  12. entity_get_controller() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7978
[22-Mar-2017 16:32:07 Europe/London] PHP  13. entity_get_info() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:8012
[22-Mar-2017 16:32:07 Europe/London] PHP  14. cache_get() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7805
[22-Mar-2017 16:32:07 Europe/London] PHP  15. DrupalDatabaseCache->get() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:57
[22-Mar-2017 16:32:07 Europe/London] PHP  16. DrupalDatabaseCache->getMultiple() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:330
[22-Mar-2017 16:32:07 Europe/London] PHP  17. DrupalDatabaseCache->prepareItem() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:352
[22-Mar-2017 16:32:07 Europe/London] PHP  18. unserialize() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:439
[22-Mar-2017 16:32:21 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5 bytes) in /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc on line 439
[22-Mar-2017 16:32:21 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:21 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:21 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:21 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:21 Europe/London] PHP   4. menu_set_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5259
[22-Mar-2017 16:32:21 Europe/London] PHP   5. menu_get_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1780
[22-Mar-2017 16:32:21 Europe/London] PHP   6. menu_get_item() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1765
[22-Mar-2017 16:32:21 Europe/London] PHP   7. _menu_translate() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:482
[22-Mar-2017 16:32:21 Europe/London] PHP   8. _menu_load_objects() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:771
[22-Mar-2017 16:32:21 Europe/London] PHP   9. node_load() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:603
[22-Mar-2017 16:32:21 Europe/London] PHP  10. node_load_multiple() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:966
[22-Mar-2017 16:32:21 Europe/London] PHP  11. entity_load() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:947
[22-Mar-2017 16:32:21 Europe/London] PHP  12. entity_get_controller() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7978
[22-Mar-2017 16:32:21 Europe/London] PHP  13. entity_get_info() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:8012
[22-Mar-2017 16:32:21 Europe/London] PHP  14. cache_get() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7805
[22-Mar-2017 16:32:21 Europe/London] PHP  15. DrupalDatabaseCache->get() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:57
[22-Mar-2017 16:32:21 Europe/London] PHP  16. DrupalDatabaseCache->getMultiple() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:330
[22-Mar-2017 16:32:21 Europe/London] PHP  17. DrupalDatabaseCache->prepareItem() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:352
[22-Mar-2017 16:32:21 Europe/London] PHP  18. unserialize() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:439
[22-Mar-2017 16:32:22 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5 bytes) in /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc on line 439
[22-Mar-2017 16:32:22 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:22 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:22 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:22 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:22 Europe/London] PHP   4. menu_set_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5259
[22-Mar-2017 16:32:22 Europe/London] PHP   5. menu_get_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1780
[22-Mar-2017 16:32:22 Europe/London] PHP   6. menu_get_item() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1765
[22-Mar-2017 16:32:22 Europe/London] PHP   7. _menu_translate() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:482
[22-Mar-2017 16:32:22 Europe/London] PHP   8. _menu_load_objects() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:771
[22-Mar-2017 16:32:22 Europe/London] PHP   9. node_load() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:603
[22-Mar-2017 16:32:22 Europe/London] PHP  10. node_load_multiple() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:966
[22-Mar-2017 16:32:22 Europe/London] PHP  11. entity_load() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:947
[22-Mar-2017 16:32:22 Europe/London] PHP  12. entity_get_controller() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7978
[22-Mar-2017 16:32:22 Europe/London] PHP  13. entity_get_info() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:8012
[22-Mar-2017 16:32:22 Europe/London] PHP  14. cache_get() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7805
[22-Mar-2017 16:32:22 Europe/London] PHP  15. DrupalDatabaseCache->get() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:57
[22-Mar-2017 16:32:22 Europe/London] PHP  16. DrupalDatabaseCache->getMultiple() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:330
[22-Mar-2017 16:32:22 Europe/London] PHP  17. DrupalDatabaseCache->prepareItem() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:352
[22-Mar-2017 16:32:22 Europe/London] PHP  18. unserialize() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:439
[22-Mar-2017 16:32:23 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5 bytes) in /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc on line 439
[22-Mar-2017 16:32:23 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:23 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:23 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:23 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:23 Europe/London] PHP   4. menu_set_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5259
[22-Mar-2017 16:32:23 Europe/London] PHP   5. menu_get_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1780
[22-Mar-2017 16:32:23 Europe/London] PHP   6. menu_get_item() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1765
[22-Mar-2017 16:32:23 Europe/London] PHP   7. _menu_translate() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:482
[22-Mar-2017 16:32:23 Europe/London] PHP   8. _menu_load_objects() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:771
[22-Mar-2017 16:32:23 Europe/London] PHP   9. node_load() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:603
[22-Mar-2017 16:32:23 Europe/London] PHP  10. node_load_multiple() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:966
[22-Mar-2017 16:32:23 Europe/London] PHP  11. entity_load() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:947
[22-Mar-2017 16:32:23 Europe/London] PHP  12. entity_get_controller() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7978
[22-Mar-2017 16:32:23 Europe/London] PHP  13. entity_get_info() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:8012
[22-Mar-2017 16:32:23 Europe/London] PHP  14. cache_get() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7805
[22-Mar-2017 16:32:23 Europe/London] PHP  15. DrupalDatabaseCache->get() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:57
[22-Mar-2017 16:32:23 Europe/London] PHP  16. DrupalDatabaseCache->getMultiple() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:330
[22-Mar-2017 16:32:23 Europe/London] PHP  17. DrupalDatabaseCache->prepareItem() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:352
[22-Mar-2017 16:32:23 Europe/London] PHP  18. unserialize() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:439
[22-Mar-2017 16:32:24 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5 bytes) in /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc on line 439
[22-Mar-2017 16:32:24 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:24 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:24 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:24 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:24 Europe/London] PHP   4. menu_set_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5259
[22-Mar-2017 16:32:24 Europe/London] PHP   5. menu_get_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1780
[22-Mar-2017 16:32:24 Europe/London] PHP   6. menu_get_item() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1765
[22-Mar-2017 16:32:24 Europe/London] PHP   7. _menu_translate() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:482
[22-Mar-2017 16:32:24 Europe/London] PHP   8. _menu_load_objects() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:771
[22-Mar-2017 16:32:24 Europe/London] PHP   9. node_load() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:603
[22-Mar-2017 16:32:24 Europe/London] PHP  10. node_load_multiple() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:966
[22-Mar-2017 16:32:24 Europe/London] PHP  11. entity_load() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:947
[22-Mar-2017 16:32:24 Europe/London] PHP  12. entity_get_controller() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7978
[22-Mar-2017 16:32:24 Europe/London] PHP  13. entity_get_info() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:8012
[22-Mar-2017 16:32:24 Europe/London] PHP  14. cache_get() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7805
[22-Mar-2017 16:32:24 Europe/London] PHP  15. DrupalDatabaseCache->get() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:57
[22-Mar-2017 16:32:24 Europe/London] PHP  16. DrupalDatabaseCache->getMultiple() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:330
[22-Mar-2017 16:32:24 Europe/London] PHP  17. DrupalDatabaseCache->prepareItem() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:352
[22-Mar-2017 16:32:24 Europe/London] PHP  18. unserialize() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:439
[22-Mar-2017 16:32:53 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3072 bytes) in /home/carersregisterco/dev.carersregister.co.uk/sites/all/themes/bootstrap/includes/common.inc on line 34
[22-Mar-2017 16:32:53 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:53 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:53 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:53 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:53 Europe/London] PHP   4. drupal_theme_initialize() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5260
[22-Mar-2017 16:32:53 Europe/London] PHP   5. _drupal_theme_initialize() /home/carersregisterco/dev.carersregister.co.uk/includes/theme.inc:100
[22-Mar-2017 16:32:53 Europe/London] PHP   6. call_user_func:{/home/carersregisterco/dev.carersregister.co.uk/includes/theme.inc:214}() /home/carersregisterco/dev.carersregister.co.uk/includes/theme.inc:214
[22-Mar-2017 16:32:53 Europe/London] PHP   7. phptemplate_init() /home/carersregisterco/dev.carersregister.co.uk/includes/theme.inc:214
[22-Mar-2017 16:32:53 Europe/London] PHP   8. include_once() /home/carersregisterco/dev.carersregister.co.uk/themes/engines/phptemplate/phptemplate.engine:14
[22-Mar-2017 16:32:53 Europe/London] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77 bytes) in /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc on line 439
[22-Mar-2017 16:32:53 Europe/London] PHP Stack trace:
[22-Mar-2017 16:32:53 Europe/London] PHP   1. {main}() /home/carersregisterco/dev.carersregister.co.uk/index.php:0
[22-Mar-2017 16:32:53 Europe/London] PHP   2. drupal_bootstrap() /home/carersregisterco/dev.carersregister.co.uk/index.php:20
[22-Mar-2017 16:32:53 Europe/London] PHP   3. _drupal_bootstrap_full() /home/carersregisterco/dev.carersregister.co.uk/includes/bootstrap.inc:2275
[22-Mar-2017 16:32:53 Europe/London] PHP   4. menu_set_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:5259
[22-Mar-2017 16:32:53 Europe/London] PHP   5. menu_get_custom_theme() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1780
[22-Mar-2017 16:32:53 Europe/London] PHP   6. menu_get_item() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:1765
[22-Mar-2017 16:32:53 Europe/London] PHP   7. _menu_translate() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:482
[22-Mar-2017 16:32:53 Europe/London] PHP   8. _menu_load_objects() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:771
[22-Mar-2017 16:32:53 Europe/London] PHP   9. node_load() /home/carersregisterco/dev.carersregister.co.uk/includes/menu.inc:603
[22-Mar-2017 16:32:53 Europe/London] PHP  10. node_load_multiple() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:966
[22-Mar-2017 16:32:53 Europe/London] PHP  11. entity_load() /home/carersregisterco/dev.carersregister.co.uk/modules/node/node.module:947
[22-Mar-2017 16:32:53 Europe/London] PHP  12. entity_get_controller() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7978
[22-Mar-2017 16:32:53 Europe/London] PHP  13. entity_get_info() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:8012
[22-Mar-2017 16:32:53 Europe/London] PHP  14. cache_get() /home/carersregisterco/dev.carersregister.co.uk/includes/common.inc:7805
[22-Mar-2017 16:32:53 Europe/London] PHP  15. DrupalDatabaseCache->get() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:57
[22-Mar-2017 16:32:53 Europe/London] PHP  16. DrupalDatabaseCache->getMultiple() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:330
[22-Mar-2017 16:32:53 Europe/London] PHP  17. DrupalDatabaseCache->prepareItem() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:352
[22-Mar-2017 16:32:53 Europe/London] PHP  18. unserialize() /home/carersregisterco/dev.carersregister.co.uk/includes/cache.inc:439
