upload_max_filesize = 10M
max_input_vars = 4000
xdebug.remote_enable = 1
xdebug.remote_host="localhost"
xdebug.remote_port="9000"
xdebug.remote_handler="dbgp"
extension=pdo.so
extension=pdo_mysql.so

