upload_max_filesize = 10M
max_input_vars = 4000
;sendmail_path = /sbin/sendmail -t -i
sendmail_from = info@carersregister.co.uk
;SMTP = "mrelay.perfora.net"
;extension=xdebug.so
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_host="localhost"
;xdebug.remote_host="109.228.49.217"
;xdebug.remote_host="https://www.carersregister.co.uk"
;xdebug.remote_host="92.4.165.230"
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.auto_trace=1
xdebug.trace_output_dir=/tmp
;xdebug.remote_handler="dbgp"
extension=pdo.so
extension=pdo_mysql.so

