//cr mixins 
.fieldgroup {
	border:1px solid #ccc; 
	padding:20px; 
	border-radius:7px;
  margin-bottom:30px;
} 

.fg-inner {
	background:@light-pink; 
	text-align:left; 
	padding:9px 17px;
	border-bottom:1px solid #ccc; 
	margin:-20px -20px 20px -20px;
	border-top-right-radius:7px;
	border-top-left-radius:7px;	
	font-weight:500;
	overflow: hidden;

}
	
.checkbox-style {
	label {
		display:inline-block;
		float:none;
		margin:0 0 3px 0;
		font-weight:normal;
		padding:0;
		width:auto;
	}
	> label {
		margin:0 15px 0.3em 0;
		float:left;
		clear:left;
		font-weight:500;
		width:130px;
	}		
}

.flag-style {
	width:40px;
	height:40px;
	//margin: 0 0 0 1em;

	@media (max-width: @screen-phone) {
		//float: left;
		//clear: left;
	}

	@media (min-width: @screen-phone) {
		float:right;
		margin:0 20px 0 0;
		clear: none;
	}

	a {
		display:block;
		width:40px;
		height:40px;
		text-indent:-9999px;
		transition:all 0.3s ease-in-out;
		
		&.flag-action {
			background:url('../images/favourite.png') no-repeat;
		}
	
		&.unflag-action {
			background:url('../images/favourite-1.png') no-repeat;
		}
	}
}

.field-style {
	margin:0.2em 0 1em;
	clear:left;
	
	.field-label {
		width:150px;
		float:left;
		margin:0 0 0.7em;
    line-height:1.25;
	}
	
	> .field-items {
		margin:0 0 .7em 160px;
	}
}

.field-style-1 {
	margin:0 0 .8em;
  clear:left;
  .clearfix;
  
	.field-label {
		width:200px;
		float:left;
    line-height:1.25;

		@media (max-width: @screen-phone) {
			width: 55%;
		}
	}
	
	> .field-items {
		margin:0 0 0 220px;

		@media (max-width: @screen-phone) {
			//width: 47%;
			margin: 0 0 0 58%;
		}
	}
}

.menu-highlight {
	//background:#aaa;
	//border:1px solid #999;
	color: @link-color;
	background: transparent;
	border: none;
	
	&:hover {
		background: #eee;
	}

	@media (max-width: @screen-phone) {
		margin-bottom: .3em;
	}
}

.speech {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  bottom: 0px;
  left:-3px;
  border-radius: 4px;
  z-index: -1;
  background:#e9e9e9;
  transform: rotate(63deg) skewY(51deg);
}

.cr_active {
  border:1px solid #bbb;
  background:@dark-pink;
  font-weight:normal;
  border-radius:8px;
  //box-shadow:#ccc 5px 5px 5px;
  padding:6px 12px;
  text-align:center;
  color:#fff;
  font-size:1.3em;
	margin-bottom: 15px;
}

.cr_unactive {
  .cr_active;
  background:#ddd; 
  color:#333;
}

.paragraphs-table {
  	.field-label {
		display:none;
	}
	
	.field-item:first-child {
		.field-label {
			display:block;
		}
	} 
	
	.field {

		.field-label {
			width:auto;
			float:none;
			margin:0 0 1em;
		}
		
		.field-items {
			margin:0;
			
			.field-item {
				clear:left;
				
				.field {
					float:left;
					box-sizing:border-box;
					width:16%;
					clear:none;
					margin-left:1%;
					
					&:last-child {
						width:32%;
						margin-left:0;
					}
				}
			}
		}
	}
}
